<!DOCTYPE html>
<html>

<head>

<style>

header
{
    margin:0px;
    padding:5px;
}
nav
{
    outline: #000000 solid thin;
    position:fixed;
    height:100%;
    width:20%;
    float:left;
    margin-right:20px;
    display:inline;
}

table
{
    margin-left:auto;
    margin-right:auto;
    outline: #000000 solid thin;
}

h3
{
border-bottom: #000000 solid thin;
margin:0px auto;
padding:10px;
}

article
{
    width:80%;
    float:right;
    display:inline;
}
.navMenu
{
    color:black;
    text-decoration:none; 
}

#Banner
{
    text-align:center;
}

#search
{
    border-bottom:#000000 solid thin;
    margin-bottom:20px;
    text-align:center;
}
</style>

<title> FabFlix Browse </title>
</head>

<header>
    <h1 id="Banner">FabFlix</h1>

</header>

<nav>
    <container id="search">
    <form>
        <strong class="navMenu">Search: </strong><input type="text" name="keywords" placeholder="Search..."></input>
    </form>
    </container>
    
    <br>

    <a class="navMenu" href="google.com"><h3>Home</h3></a>
    <a class="navMenu" href="google.com"><h3>Browse</h3></a>
    <a class="navMenu" href="google.com"><h3>Shopping Cart</h3></a>
</nav>
