<!DOCTYPE html>
<html>

<head>

<style>

header
{
    margin:0px;
    padding:5px;
}
nav
{
    outline: #000000 solid thin;
    position:fixed;
    height:100%;
    width:20%;
    float:left;
    margin-right:20px;
    display:inline;
}
/*
#genre
{
    width:50%;
    float:left;
    display:inline;
}

#letters
{
    width:50%;
    float:left;
    display:inline;
}
*/
h3
{
border-bottom: #000000 solid thin;
margin:0px auto;
padding:10px;
}

article
{
    margin-left:auto;
    margin-right:auto;
    width:50%;
    float:center;
}
.navMenu
{
    color:black;
    text-decoration:none; 
}

#Banner
{
    text-align:center;
}

#search
{
    border-bottom:#000000 solid thin;
    margin-bottom:20px;
    text-align:center;
}
</style>

<title> FabFlix Browse </title>
</head>

<header>
    <h1 id="Banner">FabFlix</h1>

</header>

<nav>
    <container id="search">
    <form>
        <strong class="navMenu">Search: </strong><input type="text" name="keywords" placeholder="Search..."></input>
    </form>
    </container>
    
    <br>

    <a class="navMenu" href="google.com"><h3>Home</h3></a>
    <a class="navMenu" href="test.html"><h3>Browse</h3></a>
    <a class="navMenu" href="google.com"><h3>Shopping Cart</h3></a>
</nav>

<article>
    <div id=genre>
         <table>
            <tbody>
                <thead>
                    <h3>Genres</h3>
                </thead>

                <tr>
                    <td>Genre1</td>
                    <td>Genre</td>
                    <td>Genre</td>


                </tr>
                  <tr>
                    <td>Genre1</td>
                    <td>Genre</td>
                    <td>Genre</td>

                </tr>                   <tr>
                    <td>Genre1</td>
                    <td>Genre</td>
                    <td>Genre</td>

                </tr>                   <tr>
                    <td>Genre1</td>
                    <td>Genre</td>
                    <td>Genre</td>

                </tr>
            </tbody>
        </table>
    </div>

    <div id=letters>
        <table>
            <thead>
                <h3>Title</h3>
            </thead>
            <tr>
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
    </div>

</article>

